<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Room</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.6.0/font/bootstrap-icons.min.css">
  <style>
    .bgcolor {
      background-color: #252525;
    }

    .bgcolor-gray {
      background-color: #4F4F4F;
    }

    .half-half {
      width: 100%;
      background: linear-gradient(to right, #e7e6e6 80%, #0D80E5 0 20%);
    }

    .padding_spacer {
      padding: 1.4%;
    }

    .padding_div {
      padding: 2% 11%;
    }

    .font_size_400 {
      font-size: 380%;
    }

    .font_size_300 {
      font-size: 300%;
    }

    #todo-input {
      flex: 1;
      padding: 20px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      font-size: 200%;
      background-color: #fff;
      color: #212529;
      width: 60%;
    }

    @media screen and (max-width: 1000px) {
      .font_size_400 {
        font-size: 300%;
      }

      .padding_spacer {
        padding: 4%;
      }

      .padding_div {
        padding: 4% 10%;
      }

      .font_size_300 {
        font-size: 150%;
      }

      #todo-input {
        font-size: 100%;
        width: 80%;
      }

    }

    @media screen and (max-width: 480px) {
      .font_size_400 {
        font-size: 160%;
      }

      .padding_spacer {
        padding: 5%;
      }

      .padding_div {
        padding: 7% 10%;
      }

      .font_size_300 {
        font-size: 150%;
      }

      #todo-input {
        font-size: 100%;
        width: 100%;
      }

    }
  </style>
</head>

<body class="half-half">
  <div style="padding:4%">
    <div style="padding:2%">
      <h3><i class="bi bi-x"></i> Create a room (Step 1 of 3)</h3>
    </div>
    
    <div class="padding_div">
      <form method="POST" action="/Creating_room">
        <p class="font_size_400" style="width:80%;">Let's start with the name for your room</p>
        <div class="padding_spacer"></div>
        <input type="text" name="roomname" class="font_size_300" id="todo-input" placeholder="Enter meeting name">
        <div class="padding_spacer"></div>
        <button type="submit" class="btn btn-primary btn-lg" style="padding:2%; font-size:150%">Create Room</button>
      </form>
    </div>
  </div>



  <script>
    document.addEventListener("DOMContentLoaded", function () {
      document.body.classList.add("slide-in");
    });

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>